<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.container {
			position : absolute;
			width: 300px;
			height: 300px;
			top: 50%;
			left: 50%;
			margin: -150px;
			border-radius: 100%;
			border: 3px solid #5d6365;
		}

		.background {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			box-sizing: border-box;
			background: #ff5e3c;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}

		.circle {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			color: #444;
			font-size: 36px;
			line-height: 300px;
			text-align: center;
			text-transform: uppercase;
		}

		.container:hover .background {
			opacity: 0;
		}


		.animate {
			-webkit-transition: all 2s;
			-moz-transition: all 2s;
			-o-transition: all 2s;
			-ms-transition: all 2s;
			transition: all 2s;
		}


	</style>
</head>
<body>
	<div class="container">
		<span class="background animate"></span>
		<span class="circle">Hover</span>
	</div>
</body>
</html>