<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.container {
			position : absolute;
			width: 300px;
			height: 300px;
			top: 50%;
			left: 50%;
			margin: -150px;
		}

		.circle {
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: 3px solid #5d6365;
			border-radius: 100%;
			background: #ff5e3c;
			color: #444;
			font-size: 36px;
			line-height: 300px;
			text-align: center;
			text-transform: uppercase;
		}

		.container:hover .circle {
			background: #fff;
		}

		.animate {
			-webkit-transition: background 2s;
			-moz-transition: background 2s;
			-o-transition: background 2s;
			-ms-transition: background 2s;
			transition: background 2s;
		}


	</style>
</head>
<body>
	<div class="container">
		<span class="circle animate">Hover</span>
	</div>
</body>
</html>